source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
gem 'bcrypt',               '3.1.7'
gem 'faker',				'1.4.2'
gem 'carrierwave'
gem 'mini_magick'
gem 'fog',                     '1.23.0'
gem 'will_paginate',		'3.0.7'
gem 'bootstrap-will_paginate','0.0.10'
# adds bootstrap files
gem 'bootstrap-sass',       '3.2.0.0'
gem 'autoprefixer-rails'
gem 'devise'
gem 'country_select'
gem 'haml-rails'
gem 'braintree'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
gem 'coffee-script-source', '1.8.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'best_in_place'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'rails-jquery-autocomplete'
gem 'jquery-ui-rails'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

gem 'active_attr'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'angularjs-rails-resource', '~> 1.1.1'
gem 'angularjs-rails'
gem 'angular-ui-bootstrap-rails' #for bootstrap UI
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'pry-rails'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :test do
  gem 'minitest-rails'
  gem 'factory_girl_rails'
end

group :development do
  gem 'html2haml'
end

group :production do
  gem 'rails_12factor', '0.0.2'
end